{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JwtPracticeDB.db"
  },
  "Jwt": {
    "Key": "welcome123", 
    "Issuer": "JwtPracticeDb",
    "Audience": "JwtPracticeDb"
  }
}